<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid">
                          <a><img src="media/logo.png" alt=""></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="bi bi-list"></i>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#services">services</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#testi">testinominals</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#footer">contacts</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Dropdown
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <li><a class="dropdown-item" href="#">Action</a></li>
                                  <li><a class="dropdown-item" href="#">Another action</a></li>
                                  <li><hr class="dropdown-divider"></li>
                                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link disabled">Disabled</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </section>
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h4>Banner Title</h4>
                    <p> description Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, amet. Repellendus tempore rem animi est, reiciendis non expedita sed repudiandae!</p>
                    <a href="#"><button class="btn btn-success">more details....</button></a>
                </div>
                <div class="col-md-4">
                    <img src="media/about-us.png" alt="" id="banner-img" class="img-fluid  d-block mx-auto">
                </div>
            </div>
        </div>
        <img src="media/border1.png" alt="">

    </section>
    <section id="services">
        <div class="container">
            <div class="row">
                <h2>Services</h2>
                <div class="col-md-3">
                    <img src="media/snapchat-icon.png" alt="">
                    <h4>Service-1</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nobis eos repellat amet quod, dolores atque illo sequi et! Nihil dolorem odit velit voluptatem consequatur.</p>
                    <button class="btn btn-success">More Details.....</button>
                </div>
                <div class="col-md-3">
                    <img src="media/snapchat-icon.png" alt="">
                    <h4>Service-2</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nobis eos repellat amet quod, dolores atque illo sequi et! Nihil dolorem odit velit voluptatem consequatur.</p>
                    <button class="btn btn-success">More Details.....</button>
                </div>
                <div class="col-md-3">
                    <img src="media/snapchat-icon.png" alt="">
                    <h4>Service-3</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nobis eos repellat amet quod, dolores atque illo sequi et! Nihil dolorem odit velit voluptatem consequatur.</p>
                    <button class="btn btn-success">More Details.....</button>
                </div>
                <div class="col-md-3">
                    <img src="media/snapchat-icon.png" alt="">
                    <h4>Service-4</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nobis eos repellat amet quod, dolores atque illo sequi et! Nihil dolorem odit velit voluptatem consequatur.</p>
                    <button class="btn btn-success">More Details.....</button>
                </div>
            </div>
        </div>
    </section>

    <section id="testi">
        <div class="container">
            <div class="row">
                <h2>testinominals</h2>
                <div class="col-md-3">
                    <img src="media/instagram-icon.png" alt="">
                    <p><span><i class="bi bi-quote"></i></span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione accusamus illum perspiciatis fugiat vel autem harum facere libero beatae distinctio.<span><i class="bi bi-quote"></i></span></p>
                    <h4>IBM IND PVT LTD</h4>
                </div>
                <div class="col-md-3">
                    <img src="media/instagram-icon.png" alt="">
                    <p><span><i class="bi bi-quote"></i></span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione accusamus illum perspiciatis fugiat vel autem harum facere libero beatae distinctio.<span><i class="bi bi-quote"></i></span></p>
                    <h4>IBM IND PVT LTD</h4>
                </div>
                <div class="col-md-3">
                    <img src="media/instagram-icon.png" alt="">
                    <p><span><i class="bi bi-quote"></i></span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione accusamus illum perspiciatis fugiat vel autem harum facere libero beatae distinctio.<span><i class="bi bi-quote"></i></span></p>
                    <h4>IBM IND PVT LTD</h4>
                </div>
                <div class="col-md-3">
                    <img src="media/instagram-icon.png" alt="">
                    <p><span><i class="bi bi-quote"></i></span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione accusamus illum perspiciatis fugiat vel autem harum facere libero beatae distinctio.<span><i class="bi bi-quote"></i></span></p>
                    <h4>IBM IND PVT LTD</h4>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <img src="media/border2.png" id="border-img" alt="">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="media/logo.png" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae, adipisci. ipsum dolor sit amet consectetur adipisicing elit. Eos mollitia ipsum officia autem temporibus voluptas exercitationem commodi! Molestias autem, voluptate eveniet quam error maiores explicabo ullam pariatur consequatur qui recusandae iure odit exercitationem iusto perspiciatis eum hic dolorum accusamus accusantium. Nihil soluta necessitatibus eos, sint deserunt at? Magni, est debitis?</p>
                </div>
                <div class="col-md-4">
                    <h2>Indigo Pvt. Ltd.</h2>
                    <table>
                        <tr>
                            <td><span><i class="bi bi-buildings"></i></span></td>
                            <td><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa dolore officiis porro totam qui delectus sit adipisci animi cumque reiciendis.</p></td>
                        </tr>
                        <tr>
                            <td><span><i class="bi bi-telephone"></i></span></td>
                            <td><p>05643-272349</p></td>
                        </tr>
                        <tr>
                            <td><span><i class="bi bi-phone"></i></span></td>
                            <td><p>+91-9680201729</p></td>
                        </tr>
                        <tr>
                            <td><span><i class="bi bi-envelope"></i></span></td>
                            <td><p>deepakdhaked21@gmail.com</p></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-4">
                    <h2>Query Form</h2>
                    <form action="" method="post">
                        <input type="email" name="" id="" placeholder="Enter Email" class="form-control form-control-lg" >
                        <textarea name="" id="" placeholder="Enter Query" class="form-control form-control-lg mt-2 mb-2"></textarea>
                        <button type="submit" class="btn btn-success form-control mt-3">Post</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <a href="#"><img src="media/instagram-icon.png" alt=""></a>
                    <a href="#"><img src="media/linkedin-icon.png" alt=""></a>
                    <a href="#"><img src="media/snapchat-icon.png" alt=""></a>
                    <a href="#"><img src="media/twitter-icon.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>