#header{
    background: linear-gradient(to right, rgb(6,12,174), rgb(3,7,112));
    padding: 10px 0px;
}

#header img{
    width: 100px;
    box-shadow: 10px 10px black;
}
#header .bi-list{
    color: white;
    font-size: 30px;
}
#header ul li a{
    color: white;
}
#header .container-fluid{
    padding: 0px;
}

#banner{
    background: linear-gradient(to right, rgb(6,12,174), rgb(3,7,112));
    padding-top: 30px;
}
#banner #banner-img{
    width: 180px;
    border-radius: 50%;
}
#banner img{
    width: 100%;
}
#banner h4{
    color: rgb(208,215,206);
    text-align: center;
}
#banner p{
    color: rgb(208,215,206);
    text-align: justify;
}

#services h4{
    font-family: 'Special Elite', cursive;
}
#services img{
    width: 100px;
}
#services h2{
    text-align: center;
    font-family: 'Delicious Handrawn', cursive;
}
#services p{
    text-align: justify;
}
#services{
    padding: 35px 0px;
}



#testi h2{
    text-align: center;
    font-family: 'Delicious Handrawn', cursive;
}

#testi img{
    width: 100px;
    border-radius: 50%;
}
#testi p{
    text-align: justify;
}
#testi h4{
    font-size: 13px;
}

#footer{
    background: linear-gradient(to right, rgb(6,12,174), rgb(3,7,112));
}

#footer h2{
    color: white;
    font-family: 'Delicious Handrawn', cursive;
}
#footer p{
    color: rgb(208,215,206);
    text-align: justify;   
}
#footer span{
    color: white;
    font-size: 30px;
    margin-right: 10px;
}
#footer table tr{
    display: flex;
}
#footer img{
    width: 100px;
    margin-bottom: 20px;
}
#footer #border-img{
    width: 100%;
}
